{
  "name": "attendance-pro",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ericblade/quagga2": "^1.11.0",
    "@radix-ui/react-accordion": "*",
    "@radix-ui/react-alert-dialog": "*",
    "@radix-ui/react-aspect-ratio": "*",
    "@radix-ui/react-avatar": "*",
    "@radix-ui/react-collapsible": "*",
    "@radix-ui/react-context-menu": "*",
    "@radix-ui/react-dialog": "*",
    "@radix-ui/react-dropdown-menu": "*",
    "@radix-ui/react-label": "*",
    "@radix-ui/react-menubar": "*",
    "@radix-ui/react-popover": "*",
    "@radix-ui/react-progress": "*",
    "@radix-ui/react-radio-group": "*",
    "@radix-ui/react-scroll-area": "*",
    "@radix-ui/react-separator": "*",
    "@radix-ui/react-select": "*",
    "@radix-ui/react-slider": "*",
    "@radix-ui/react-switch": "*",
    "@radix-ui/react-tabs": "*",
    "@radix-ui/react-toggle": "*",
    "@radix-ui/react-toggle-group": "*",
    "@radix-ui/react-tooltip": "*",
    "@radix-ui/react-slot": "^1.2.4",
    "@zxing/library": "^0.21.3",
    "axios": "^1.13.2",
    "class-variance-authority": "^0.7.1",
    "cmdk": "*",
    "clsx": "^2.1.0",
    "embla-carousel-react": "*",
    "html5-qrcode": "^2.3.8",
    "input-otp": "*",
    "jsbarcode": "^3.12.1",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.408.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-day-picker": "*",
    "react-dom": "^18.3.1",
    "react-hook-form": "*",
    "react-resizable-panels": "*",
    "recharts": "*",
    "tailwind-merge": "^2.4.0",
    "vaul": "*",
    "sonner": "*",
    "next-themes": "*"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
